<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>project</title>
    <meta
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
      name="viewport"
    />
    <link
      rel="icon"
      href="assets/img/kaiadmin/favicon.ico"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lilita+One&family=Lora:ital,wght@0,400..700;1,400..700&display=swap");
    </style>
    <!-- Fonts and icons -->
    <script src="assets/js/plugin/webfont/webfont.min.js"></script>
    <script
      src="https://kit.fontawesome.com/1d428be354.js"
      crossorigin="anonymous"
    ></script>
    <script>
      WebFont.load({
        google: { families: ["Public Sans:300,400,500,600,700"] },
        custom: {
          families: [
            "Font Awesome 5 Solid",
            "Font Awesome 5 Regular",
            "Font Awesome 5 Brands",
            "simple-line-icons",
          ],
          urls: ["assets/css/fonts.min.css"],
        },
        active: function () {
          sessionStorage.fonts = true;
        },
      });
    </script>

    <!-- CSS Files -->

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/plugins.min.css" />
    <link rel="stylesheet" href="assets/css/kaiadmin.min.css" />

    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link rel="stylesheet" href="assets/css/demo.css" />
  </head>
  <body>
    <!-- loader -->

    <div class="container-loader">
      <span class="loader"></span>
      <span class="text-loader fw-bold">Sabar Ngab...</span>
      <div class="loader"></div>
    </div>

    <div class="wrapper">
      <!-- Sidebar -->
      <div class="sidebar" data-background-color="dark">
        <div class="sidebar-logo">
          <!-- Logo Header -->
          <div class="logo-header" data-background-color="dark">
            <a href="beranda.html" class="logo">
              <img
                src="assets/img/far-removebg-preview.png"
                alt="navbar brand"
                class="navbar-brand"
                width="100px"
              />
              <p
                class="text-light fw-bold t-logo pt-3"
                style="font-family: 'Lilita One'"
              >
                taris
              </p>
            </a>
            <div class="nav-toggle">
              <button class="btn btn-toggle toggle-sidebar">
                <i class="gg-menu-right"></i>
              </button>
              <button class="btn btn-toggle sidenav-toggler">
                <i class="gg-menu-left"></i>
              </button>
            </div>
            <button class="topbar-toggler more">
              <i class="gg-more-vertical-alt"></i>
            </button>
          </div>
          <!-- End Logo Header -->
        </div>
        <div class="sidebar-wrapper scrollbar scrollbar-inner">
          <div class="sidebar-content">
            <ul class="nav nav-secondary">
              <li class="nav-item active">
                <a
                  data-bs-toggle="collapse"
                  href="#dashboard"
                  class="collapsed"
                  aria-expanded="false"
                >
                  <i class="fas fa-home"></i>
                  <p>Dashboard</p>
                  <span class="caret"></span>
                </a>
                <div class="collapse" id="dashboard">
                  <ul class="nav nav-collapse">
                    <li>
                      <a href="beranda.html">
                        <span class="sub-item">Dashboard 1</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-section">
                <span class="sidebar-mini-icon">
                  <i class="fa fa-ellipsis-h"></i>
                </span>
              </li>
              <li class="nav-item">
                <a href="tables.html">
                  <i class="fa-solid fa-address-card"></i>
                  <p>Data Barang</p>
                  <span class="caret"></span>
                </a>
                <div id="tables"></div>
              </li>
              <li class="nav-item">
                <a href="datatables.html">
                  <i class="fa-solid fa-database"></i>
                  <p>Data Pengguna</p>
                  <span class="caret"></span>
                </a>
                <div id="tables"></div>
              </li>
              <li class="nav-item">
                <a href="jay.html">
                  <i class="fa-solid fa-handshake"></i>
                  <p>Data Transaksi</p>
                  <span class="caret"></span>
                </a>
                <div id="tables"></div>
              </li>
              <li class="nav-item">
                <a data-bs-toggle="collapse" href="#maps">
                  <i class="fa-solid fa-user-pen"></i>
                  <p>Profile</p>
                  <span class="caret"></span>
                </a>
                <div class="collapse" id="maps">
                  <ul class="nav nav-collapse">
                    <li>
                      <a href="maps/jsvectormap.html">
                        <span class="sub-item">Inventaris</span>
                      </a>
                    </li>
                    <li>
                      <a href="maps/googlemaps.html">
                        <span class="sub-item">Google Maps</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a data-bs-toggle="collapse" href="#charts">
                  <i class="far fa-chart-bar"></i>
                  <p>Tentang</p>
                  <span class="caret"></span>
                </a>
                <div class="collapse" id="charts">
                  <ul class="nav nav-collapse">
                    <li>
                      <a href="charts/charts.html">
                        <span class="sub-item">Petunjuk</span>
                      </a>
                    </li>
                    <li>
                      <a href="charts/sparkline.html">
                        <span class="sub-item">Hak</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item" id="logout">
                <a href="index.html">
                  <i class="fa-solid fa-right-to-bracket"></i>
                  <p>log out</p>
                </a>
                <div id="tables"></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="berhasil"></div>

      <!-- End Sidebar -->

      <div class="main-panel">
        <div class="main-header">
          <div class="main-header-logo">
            <!-- Logo Header -->
            <div class="logo-header" data-background-color="dark">
              <a href="beranda.html" class="logo">
                <img
                  src="assets/img/far-removebg-preview.png"
                  alt="navbar brand"
                  class="navbar-brand"
                  width="100px"
                />
              </a>
              <div class="nav-toggle">
                <button class="btn btn-toggle toggle-sidebar">
                  <i class="gg-menu-right"></i>
                </button>
                <button class="btn btn-toggle sidenav-toggler">
                  <i class="gg-menu-left"></i>
                </button>
              </div>
              <button class="topbar-toggler more">
                <i class="gg-more-vertical-alt"></i>
              </button>
            </div>
            <!-- End Logo Header -->
          </div>
          <!-- Navbar Header -->
          <nav
            class="navbar navbar-header navbar-header-transparent navbar-expand-lg border-bottom bg-secondary"
          >
            <div class="container-fluid">
              <h2 class="fw-bold">Dashboard</h2>
              <ul class="navbar-nav topbar-nav ms-md-auto align-items-center">
                <li
                  class="nav-item topbar-icon dropdown hidden-caret d-flex d-lg-none"
                >
                  <a
                    class="nav-link dropdown-toggle"
                    data-bs-toggle="dropdown"
                    href="#"
                    role="button"
                    aria-expanded="false"
                    aria-haspopup="true"
                  >
                    <i class="fa fa-search"></i>
                  </a>
                  <ul class="dropdown-menu dropdown-search animated fadeIn">
                    <form class="navbar-left navbar-form nav-search">
                      <div class="input-group">
                        <input
                          type="text"
                          placeholder="Search ..."
                          class="form-control"
                        />
                      </div>
                    </form>
                  </ul>
                </li>
                <li class="nav-item topbar-icon dropdown hidden-caret">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="messageDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <i class="fa fa-envelope"></i>
                  </a>
                  <ul
                    class="dropdown-menu messages-notif-box animated fadeIn"
                    aria-labelledby="messageDropdown"
                  >
                    <li>
                      <div
                        class="dropdown-title d-flex justify-content-between align-items-center"
                      >
                        Messages
                        <a href="#" class="small">Mark all as read</a>
                      </div>
                    </li>
                    <li>
                      <div class="message-notif-scroll scrollbar-outer">
                        <div class="notif-center">
                          <a href="#">
                            <div class="notif-img">
                              <img
                                src="assets/img/jm_denis.jpg"
                                alt="Img Profile"
                              />
                            </div>
                          </a>
                          <a href="#">
                            <div class="notif-img">
                              <img
                                src="assets/img/chadengle.jpg"
                                alt="Img Profile"
                              />
                            </div>
                            <div class="notif-content">
                              <span class="subject">Chad</span>
                              <span class="block"> Ok, Thanks ! </span>
                              <span class="time">12 minutes ago</span>
                            </div>
                          </a>
                          <a href="#">
                            <div class="notif-img">
                              <img
                                src="assets/img/mlane.jpg"
                                alt="Img Profile"
                              />
                            </div>
                            <div class="notif-content">
                              <span class="subject">Jhon Doe</span>
                              <span class="block">
                                Ready for the meeting today...
                              </span>
                              <span class="time">12 minutes ago</span>
                            </div>
                          </a>
                          <a href="#">
                            <div class="notif-img">
                              <img
                                src="assets/img/talha.jpg"
                                alt="Img Profile"
                              />
                            </div>
                            <div class="notif-content">
                              <span class="subject">Talha</span>
                              <span class="block"> Hi, Apa Kabar ? </span>
                              <span class="time">17 minutes ago</span>
                            </div>
                          </a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a class="see-all" href="javascript:void(0);"
                        >See all messages<i class="fa fa-angle-right"></i>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item topbar-icon dropdown hidden-caret">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="notifDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <i class="fa fa-bell"></i>
                    <span class="notification">4</span>
                  </a>
                  <ul
                    class="dropdown-menu notif-box animated fadeIn"
                    aria-labelledby="notifDropdown"
                  >
                    <li>
                      <div class="dropdown-title">
                        You have 4 new notification
                      </div>
                    </li>
                    <li>
                      <div class="notif-scroll scrollbar-outer">
                        <div class="notif-center">
                          <a href="#">
                            <div class="notif-icon notif-primary">
                              <i class="fa fa-user-plus"></i>
                            </div>
                            <div class="notif-content">
                              <span class="block"> New user registered </span>
                              <span class="time">5 minutes ago</span>
                            </div>
                          </a>
                          <a href="#">
                            <div class="notif-icon notif-success">
                              <i class="fa fa-comment"></i>
                            </div>
                            <div class="notif-content">
                              <span class="block">
                                Rahmad commented on Admin
                              </span>
                              <span class="time">12 minutes ago</span>
                            </div>
                          </a>
                          <a href="#">
                            <div class="notif-img">
                              <img
                                src="assets/img/profile2.jpg"
                                alt="Img Profile"
                              />
                            </div>
                            <div class="notif-content">
                              <span class="block">
                                Reza send messages to you
                              </span>
                              <span class="time">12 minutes ago</span>
                            </div>
                          </a>
                          <a href="#">
                            <div class="notif-icon notif-danger">
                              <i class="fa fa-heart"></i>
                            </div>
                            <div class="notif-content">
                              <span class="block"> Farrah liked Admin </span>
                              <span class="time">17 minutes ago</span>
                            </div>
                          </a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a class="see-all" href="javascript:void(0);"
                        >See all notifications<i class="fa fa-angle-right"></i>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item topbar-icon dropdown hidden-caret">
                  <a
                    class="nav-link"
                    data-bs-toggle="dropdown"
                    href="#"
                    aria-expanded="false"
                  >
                    <i class="fas fa-layer-group"></i>
                  </a>
                  <div class="dropdown-menu quick-actions animated fadeIn">
                    <div class="quick-actions-header">
                      <span class="title mb-1">Quick Actions</span>
                      <span class="subtitle op-7">Shortcuts</span>
                    </div>
                    <div class="quick-actions-scroll scrollbar-outer">
                      <div class="quick-actions-items">
                        <div class="row m-0">
                          <a class="col-6 col-md-4 p-0" href="#">
                            <div class="quick-actions-item">
                              <div class="avatar-item bg-danger rounded-circle">
                                <i class="far fa-calendar-alt"></i>
                              </div>
                              <span class="text">Calendar</span>
                            </div>
                          </a>
                          <a class="col-6 col-md-4 p-0" href="#">
                            <div class="quick-actions-item">
                              <div
                                class="avatar-item bg-warning rounded-circle"
                              >
                                <i class="fas fa-map"></i>
                              </div>
                              <span class="text">Maps</span>
                            </div>
                          </a>
                          <a class="col-6 col-md-4 p-0" href="#">
                            <div class="quick-actions-item">
                              <div class="avatar-item bg-info rounded-circle">
                                <i class="fas fa-file-excel"></i>
                              </div>
                              <span class="text">Reports</span>
                            </div>
                          </a>
                          <a class="col-6 col-md-4 p-0" href="#">
                            <div class="quick-actions-item">
                              <div
                                class="avatar-item bg-success rounded-circle"
                              >
                                <i class="fas fa-envelope"></i>
                              </div>
                              <span class="text">Emails</span>
                            </div>
                          </a>
                          <a class="col-6 col-md-4 p-0" href="#">
                            <div class="quick-actions-item">
                              <div
                                class="avatar-item bg-primary rounded-circle"
                              >
                                <i class="fas fa-file-invoice-dollar"></i>
                              </div>
                              <span class="text">Invoice</span>
                            </div>
                          </a>
                          <a class="col-6 col-md-4 p-0" href="#">
                            <div class="quick-actions-item">
                              <div
                                class="avatar-item bg-secondary rounded-circle"
                              >
                                <i class="fas fa-credit-card"></i>
                              </div>
                              <span class="text">Payments</span>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="nav-item topbar-user dropdown hidden-caret">
                  <a
                    class="dropdown-toggle profile-pic"
                    data-bs-toggle="dropdown"
                    href="#"
                    aria-expanded="false"
                  >
                    <div class="avatar-sm">
                      <img
                        src="assets/img/logo.webp"
                        alt="..."
                        class="avatar-img rounded-circle"
                      />
                    </div>
                    <span class="profile-username">
                      <span class="op-7">Hi,</span>
                      <span class="fw-bold">Bos</span>
                    </span>
                  </a>
                  <ul class="dropdown-menu dropdown-user animated fadeIn">
                    <div class="dropdown-user-scroll scrollbar-outer">
                      <li>
                        <div class="user-box">
                          <div class="avatar-lg">
                            <img
                              src="assets/img/logo.webp"
                              alt="image profile"
                              class="avatar-img rounded"
                            />
                          </div>
                          <div class="u-text">
                            <h4>Inventaris</h4>
                            <p class="text-muted">hello@example.com</p>
                            <a href="beranda.html" class="btn btn-xs btn-secondary btn-sm"
                              >View Profile</a
                            >
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="maps/jsvectormap.html">My Profile</a>

                        
                       
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="index.html" >Logout</a>
                      </li>
                    </div>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
          
          <!-- End Navbar -->
        </div>

        <div class="container">
          <div class="page-inner">
            <div class="card bg-dark text-white">
              <img
                src="assets/img/gambar1.png"
                class="card-img"
                alt="..."
                style="height: 500px"
              />
              <div class="card-img-overlay"></div>
            </div>
            <div class="row">
              <div class="col-sm-6 col-md-3">
                <div class="card card-stats card-round">
                  <div class="card-body">
                    <div class="row align-items-center">
                      <div class="col-icon">
                        <div
                          class="icon-big text-center icon-info bubble-shadow-small"
                        >
                          <i class="fas fa-users"></i>
                        </div>
                      </div>
                      <div class="col col-stats ms-3 ms-sm-0">
                        <div class="numbers">
                          <p class="card-category fw-bold">Pengguna</p>
                          <h4 class="card-title" id="totalPengguna"></h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3">
                <div class="card card-stats card-round">
                  <div class="card-body">
                    <div class="row align-items-center">
                      <div class="col-icon">
                        <div
                          class="icon-big text-center icon-success bubble-shadow-small"
                        >
                          <i class="fa-solid fa-store"></i>
                        </div>
                      </div>
                      <div class="col col-stats ms-3 ms-sm-0">
                        <div class="numbers">
                          <p class="card-category fw-bold">Stok Barang</p>
                          <h4 class="card-title" id="totalStok"></h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3">
                <div class="card card-stats card-round">
                  <div class="card-body">
                    <div class="row align-items-center">
                      <div class="col-icon">
                        <div
                          class="icon-big text-center icon-primary bubble-shadow-small"
                        >
                          <i class="fa-solid fa-chart-simple"></i>
                        </div>
                      </div>
                      <div class="col col-stats ms-3 ms-sm-0">
                        <div class="numbers">
                          <p class="card-category fw-bold">Jenis Barang</p>
                          <h4 class="card-title" id="totalJenisBarang"></h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3">
                <div class="card card-stats card-round">
                  <div class="card-body">
                    <div class="row align-items-center">
                      <div class="col-icon">
                        <div
                          class="icon-big text-center icon-secondary bubble-shadow-small"
                        >
                          <i class="fa-solid fa-layer-group"></i>
                        </div>
                      </div>
                      <div class="col col-stats ms-3 ms-sm-0">
                        <div class="numbers">
                          <p class="card-category">Data Peminjaman</p>
                          <h4 class="card-title" id="totalTransaksi"></h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="card">
                  <div class="card-header">
                    <div class="card-title">Tabel History Pinjaman</div>
                  </div>
                  <div class="card-body">
                    <table class="table table-head-bg-secondary mt-4">
                      <thead>
                        <tr>
                          <th scope="col">No</th>
                          <th scope="col">Nama Peminjam</th>
                          <th scope="col">Email Peminjam</th>
                          <th scope="col">Nama Barang</th>
                          <th scope="col">Jumlah</th>
                          <th scope="col">Tanggal Peminjaman</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody id="tabelDataPengguna"></tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-8">
                  <div class="card card-round">
                    <div class="card-header">
                      <div class="card-head-row">
                        <div class="card-title">User Statistics</div>
                        <div class="card-tools">
                          <a
                            href="#"
                            class="btn btn-label-success btn-round btn-sm me-2"
                          >
                            <span class="btn-label">
                              <i class="fa fa-pencil"></i>
                            </span>
                            Export
                          </a>
                          <a
                            href="#"
                            class="btn btn-label-info btn-round btn-sm"
                          >
                            <span class="btn-label">
                              <i class="fa fa-print"></i>
                            </span>
                            Print
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="card-body">
                      <div class="chart-container" style="min-height: 375px">
                        <canvas id="statisticsChart"></canvas>
                      </div>
                      <div id="myChartLegend"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card card-round">
                    <div class="card-body">
                      <div class="card-head-row card-tools-still-right">
                        <div class="card-title">Langganan</div>
                        <div class="card-tools">
                          <div class="dropdown">
                            <button
                              class="btn btn-icon btn-clean me-0"
                              type="button"
                              id="dropdownMenuButton"
                              data-bs-toggle="dropdown"
                              aria-haspopup="true"
                              aria-expanded="false"
                            >
                              <i class="fas fa-ellipsis-h"></i>
                            </button>
                            <div
                              class="dropdown-menu"
                              aria-labelledby="dropdownMenuButton"
                            >
                              <a class="dropdown-item" href="#">Action</a>
                              <a class="dropdown-item" href="#"
                                >Another action</a
                              >
                              <a class="dropdown-item" href="#"
                                >Something else here</a
                              >
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card-list py-4">
                        <div class="item-list">
                          <div class="avatar">
                            <img
                              src="assets/img/yay.jpg"
                              alt="..."
                              class="avatar-img rounded-circle"
                            />
                          </div>
                          <div class="info-user ms-3">
                            <div class="username">Paduka Rian</div>
                            <div class="status">King</div>
                          </div>
                          <button class="btn btn-icon btn-link op-8 me-1">
                            <i class="far fa-envelope"></i>
                          </button>
                          <button class="btn btn-icon btn-link btn-danger op-8">
                            <i class="fas fa-ban"></i>
                          </button>
                        </div>
                        <div class="item-list">
                          <div class="avatar">
                            <span
                              class="avatar-title rounded-circle border border-white"
                              ><div class="avatar">
                                <img
                                  src="assets/img/rey.png"
                                  alt="..."
                                  class="avatar-img rounded-circle"
                                />
                              </div></span
                            >
                          </div>
                          <div class="info-user ms-3">
                            <div class="username">Reyhan</div>
                            <div class="status">Back End Designer</div>
                          </div>
                          <button class="btn btn-icon btn-link op-8 me-1">
                            <i class="far fa-envelope"></i>
                          </button>
                          <button class="btn btn-icon btn-link btn-danger op-8">
                            <i class="fas fa-ban"></i>
                          </button>
                        </div>
                        <div class="item-list">
                          <div class="avatar">
                            <img
                              src="assets/img/far.jpg"
                              alt="..."
                              class="avatar-img rounded-circle"
                            />
                          </div>
                          <div class="info-user ms-3">
                            <div class="username">Tomang</div>
                            <div class="status">Front End Designer</div>
                          </div>
                          <button class="btn btn-icon btn-link op-8 me-1">
                            <i class="far fa-envelope"></i>
                          </button>
                          <button class="btn btn-icon btn-link btn-danger op-8">
                            <i class="fas fa-ban"></i>
                          </button>
                        </div>
                        <div class="item-list">
                          <div class="avatar">
                            <img
                              src="assets/img/wan.jpg"
                              alt="..."
                              class="avatar-img rounded-circle"
                            />
                          </div>
                          <div class="info-user ms-3">
                            <div class="username">Iwan Bengkel</div>
                            <div class="status">Mekanik</div>
                          </div>
                          <button class="btn btn-icon btn-link op-8 me-1">
                            <i class="far fa-envelope"></i>
                          </button>
                          <button class="btn btn-icon btn-link btn-danger op-8">
                            <i class="fas fa-ban"></i>
                          </button>
                        </div>
                        <div class="item-list">
                          <div class="avatar">
                            <span
                              class="avatar-title rounded-circle border border-white bg-primary"
                              ><div class="avatar">
                                <img
                                  src="assets/img/tur.jpg"
                                  alt="..."
                                  class="avatar-img rounded-circle"
                                />
                              </div></span
                            >
                          </div>
                          <div class="info-user ms-3">
                            <div class="username">Fatur full stack</div>
                            <div class="status">Penggendong Handal</div>
                          </div>
                          <button class="btn btn-icon btn-link op-8 me-1">
                            <i class="far fa-envelope"></i>
                          </button>
                          <button class="btn btn-icon btn-link btn-danger op-8">
                            <i class="fas fa-ban"></i>
                          </button>
                        </div>
                        <div class="item-list">
                          <div class="avatar">
                            <span
                              class="avatar-title rounded-circle border border-white bg-secondary"
                              ><div class="avatar">
                                <img
                                  src="assets/img/iki.jpg"
                                  alt="..."
                                  class="avatar-img rounded-circle"
                                />
                              </div></span
                            >
                          </div>
                          <div class="info-user ms-3">
                            <div class="username">Juragan Iky</div>
                            <div class="status">Juragan</div>
                          </div>
                          <button class="btn btn-icon btn-link op-8 me-1">
                            <i class="far fa-envelope"></i>
                          </button>
                          <button class="btn btn-icon btn-link btn-danger op-8">
                            <i class="fas fa-ban"></i>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>

      <!-- Custom template | don't include it in your project! -->
      <div class="custom-template">
        <div class="title">Settings</div>
        <div class="custom-content">
          <div class="switcher">
            <div class="switch-block">
              <h4>Logo Header</h4>
              <div class="btnSwitch">
                <button
                  type="button"
                  class="selected changeLogoHeaderColor"
                  data-color="dark"
                ></button>
                <button
                  type="button"
                  class="changeLogoHeaderColor"
                  data-color="blue"
                ></button>
                <button
                  type="button"
                  class="changeLogoHeaderColor"
                  data-color="purple"
                ></button>
                <button
                  type="button"
                  class="changeLogoHeaderColor"
                  data-color="light-blue"
                ></button>
                <button
                  type="button"
                  class="changeLogoHeaderColor"
                  data-color="green"
                ></button>
                <button
                  type="button"
                  class="changeLogoHeaderColor"
                  data-color="orange"
                ></button>
                <button
                  type="button"
                  class="changeLogoHeaderColor"
                  data-color="red"
                ></button>
                <button
                  type="button"
                  class="changeLogoHeaderColor"
                  data-color="white"
                ></button>
                <br />
                <button
                  type="button"
                  class="changeLogoHeaderColor"
                  data-color="dark2"
                ></button>
                <button
                  type="button"
                  class="changeLogoHeaderColor"
                  data-color="blue2"
                ></button>
                <button
                  type="button"
                  class="changeLogoHeaderColor"
                  data-color="purple2"
                ></button>
                <button
                  type="button"
                  class="changeLogoHeaderColor"
                  data-color="light-blue2"
                ></button>
                <button
                  type="button"
                  class="changeLogoHeaderColor"
                  data-color="green2"
                ></button>
                <button
                  type="button"
                  class="changeLogoHeaderColor"
                  data-color="orange2"
                ></button>
                <button
                  type="button"
                  class="changeLogoHeaderColor"
                  data-color="red2"
                ></button>
              </div>
            </div>
            <div class="switch-block">
              <h4>Navbar Header</h4>
              <div class="btnSwitch">
                <button
                  type="button"
                  class="changeTopBarColor"
                  data-color="dark"
                ></button>
                <button
                  type="button"
                  class="changeTopBarColor"
                  data-color="blue"
                ></button>
                <button
                  type="button"
                  class="changeTopBarColor"
                  data-color="purple"
                ></button>
                <button
                  type="button"
                  class="changeTopBarColor"
                  data-color="light-blue"
                ></button>
                <button
                  type="button"
                  class="changeTopBarColor"
                  data-color="green"
                ></button>
                <button
                  type="button"
                  class="changeTopBarColor"
                  data-color="orange"
                ></button>
                <button
                  type="button"
                  class="changeTopBarColor"
                  data-color="red"
                ></button>
                <button
                  type="button"
                  class="selected changeTopBarColor"
                  data-color="white"
                ></button>
                <br />
                <button
                  type="button"
                  class="changeTopBarColor"
                  data-color="dark2"
                ></button>
                <button
                  type="button"
                  class="changeTopBarColor"
                  data-color="blue2"
                ></button>
                <button
                  type="button"
                  class="changeTopBarColor"
                  data-color="purple2"
                ></button>
                <button
                  type="button"
                  class="changeTopBarColor"
                  data-color="light-blue2"
                ></button>
                <button
                  type="button"
                  class="changeTopBarColor"
                  data-color="green2"
                ></button>
                <button
                  type="button"
                  class="changeTopBarColor"
                  data-color="orange2"
                ></button>
                <button
                  type="button"
                  class="changeTopBarColor"
                  data-color="red2"
                ></button>
              </div>
            </div>
            <div class="switch-block">
              <h4>Sidebar</h4>
              <div class="btnSwitch">
                <button
                  type="button"
                  class="changeSideBarColor"
                  data-color="white"
                ></button>
                <button
                  type="button"
                  class="selected changeSideBarColor"
                  data-color="dark"
                ></button>
                <button
                  type="button"
                  class="changeSideBarColor"
                  data-color="dark2"
                ></button>
              </div>
            </div>
          </div>
        </div>
        <div class="wrapper-loader">
          <span class="loader"></span>
          <span class="text-loader">Sabar Ngab...</span>
        </div>

        <div class="custom-toggle">
          <i class="icon-settings"></i>
        </div>
      </div>
      <!-- End Custom template -->
    </div>
    <script src="./dataTransaksiSelesai.js"></script>
    <script>
document.getElementById("logout").addEventListener("click", (e) => {
  // Mencegah tindakan bawaan tombol logout
  e.preventDefault();

  Swal.fire({
    title: "Are you sure?",
    icon: "warning",
    showCancelButton: true,
    confirmButtonColor: "#3085d6",
    cancelButtonColor: "#d33",
    confirmButtonText: "Yes, log out!",
    cancelButtonText: "No, stay here!",
  }).then((result) => {
    if (result.isConfirmed) {
      // Tampilkan pesan sukses jika logout
      Swal.fire({
        title: "Logged out!",
        text: "You have been logged out successfully.",
        icon: "success",
        showConfirmButton: false,
        timer: 1500, // Pesan otomatis menghilang setelah 1.5 detik
      });

      // Pindahkan ke halaman index.html setelah animasi selesai
      setTimeout(() => {
        window.location.href = "index.html";
      }, 1500);
    } else if (result.dismiss === Swal.DismissReason.cancel) {
      // Pesan jika pengguna membatalkan logout
      Swal.fire({
        title: "Cancelled",
        icon: "info",
        showConfirmButton: false,
        timer: 1500,
      });
    }
  });
});


      // Fungsi untuk menampilkan total pengguna
      function tampilTotalPengguna() {
        // Mengambil data pengguna dari localStorage
        const dataPengguna =
          JSON.parse(localStorage.getItem("dataPengguna")) || [];

        // Menghitung total pengguna
        const totalPengguna = dataPengguna.length;

        // Menampilkan total pengguna di dalam elemen dengan id 'totalPengguna'
        const totalPenggunaElement = document.getElementById("totalPengguna");
        if (totalPenggunaElement) {
          totalPenggunaElement.textContent = ` ${totalPengguna + 1}`;
        }
      }

      // Fungsi untuk menampilkan total jenis barang
      function tampilTotalJenisBarang() {
        // Mengambil data barang dari localStorage
        const dataBarang = JSON.parse(localStorage.getItem("dataBarang")) || [];

        // Menghitung total jenis barang
        const totalJenisBarang = dataBarang.length;

        // Menampilkan total jenis barang di dalam elemen dengan id 'totaljenisbarang'
        const totalJenisBarangElement =
          document.getElementById("totalJenisBarang");
        if (totalJenisBarangElement) {
          totalJenisBarangElement.textContent = ` ${totalJenisBarang}`;
        }
      }

      // Fungsi untuk menampilkan total stok
      function tampilTotalStok() {
        // Mengambil data barang dari localStorage
        const dataBarang = JSON.parse(localStorage.getItem("dataBarang")) || [];

        // Menjumlahkan total stok dari semua barang
        const totalStok = dataBarang.reduce(
          (total, barang) => total + barang.stok,
          0
        );

        // Menampilkan total stok di dalam elemen dengan id 'totalStok'
        const totalStokElement = document.getElementById("totalStok");
        if (totalStokElement) {
          totalStokElement.textContent = ` ${totalStok}`;
        }
      }

      // Fungsi untuk menampilkan total transaksi
      function tampilTotalTransaksi() {
        // Mengambil data transaksi dari localStorage
        const dataTransaksi =
          JSON.parse(localStorage.getItem("dataTransaksi")) || [];

        // Menghitung total transaksi
        const totalTransaksi = dataTransaksi.length;

        // Menampilkan total transaksi di dalam elemen dengan id 'totaltransaksi'
        const totalTransaksiElement = document.getElementById("totalTransaksi");
        if (totalTransaksiElement) {
          totalTransaksiElement.textContent = ` ${totalTransaksi}`;
        }
      }

      // Panggil fungsi tampilTotalPengguna untuk menampilkan jumlah total pengguna
      tampilTotalPengguna();

      // Panggil fungsi tampilTotalJenisBarang untuk menampilkan jumlah total jenis barang
      tampilTotalJenisBarang();

      // Panggil fungsi tampilTotalStok untuk menampilkan jumlah total stok barang
      tampilTotalStok();

      // Panggil fungsi tampilTotalTransaksi untuk menampilkan jumlah total transaksi
      tampilTotalTransaksi();
    </script>
    <!-- Loader Js -->
    <script src="assets/js/loader.js"></script>

    <!--   Core JS Loader   -->
    <script src="assets/js/loader.js"></script>

    <!--   Core JS Files   -->

    <script src="assets/js/core/jquery-3.7.1.min.js"></script>
    <script src="assets/js/core/popper.min.js"></script>
    <script src="assets/js/core/bootstrap.min.js"></script>

    <!-- jQuery Scrollbar -->
    <script src="assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>

    <!-- Chart JS -->
    <script src="assets/js/plugin/chart.js/chart.min.js"></script>

    <!-- jQuery Sparkline -->
    <script src="assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>

    <!-- Chart Circle -->
    <script src="assets/js/plugin/chart-circle/circles.min.js"></script>

    <!-- Datatables -->
    <script src="assets/js/plugin/datatables/datatables.min.js"></script>

    <!-- Bootstrap Notify -->
    <script src="assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>

    <!-- jQuery Vector Maps -->
    <script src="assets/js/plugin/jsvectormap/jsvectormap.min.js"></script>
    <script src="assets/js/plugin/jsvectormap/world.js"></script>

    <!-- Sweet Alert -->
    <script src="assets/js/plugin/sweetalert/sweetalert.min.js"></script>

    <!-- Kaiadmin JS -->
    <script src="assets/js/kaiadmin.min.js"></script>

    <!-- Kaiadmin DEMO methods, don't include it in your project! -->
    <script src="assets/js/setting-demo.js"></script>
    <script src="assets/js/demo.js"></script>
    <script>
      $("#lineChart").sparkline([102, 109, 120, 99, 110, 105, 115], {
        type: "line",
        height: "70",
        width: "100%",
        lineWidth: "2",
        lineColor: "#177dff",
        fillColor: "rgba(23, 125, 255, 0.14)",
      });

      $("#lineChart2").sparkline([99, 125, 122, 105, 110, 124, 115], {
        type: "line",
        height: "70",
        width: "100%",
        lineWidth: "2",
        lineColor: "#f3545d",
        fillColor: "rgba(243, 84, 93, .14)",
      });

      $("#lineChart3").sparkline([105, 103, 123, 100, 95, 105, 115], {
        type: "line",
        height: "70",
        width: "100%",
        lineWidth: "2",
        lineColor: "#ffa534",
        fillColor: "rgba(255, 165, 52, .14)",
      });
    </script>
  </body>
</html>
