<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Datatables - Kaiadmin Bootstrap 5 Admin Dashboard</title>
    <meta
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
      name="viewport"
    />
    <link
      rel="icon"
      href="assets/img/kaiadmin/favicon.ico"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lilita+One&family=Lora:ital,wght@0,400..700;1,400..700&display=swap");
    </style>

    <!-- Fonts and icons -->
    <script src="assets/js/plugin/webfont/webfont.min.js"></script>
    <script
      src="https://kit.fontawesome.com/1d428be354.js"
      crossorigin="anonymous"
    ></script>
    <script>
      WebFont.load({
        google: { families: ["Public Sans:300,400,500,600,700"] },
        custom: {
          families: [
            "Font Awesome 5 Solid",
            "Font Awesome 5 Regular",
            "Font Awesome 5 Brands",
            "simple-line-icons",
          ],
          urls: ["assets/css/fonts.min.css"],
        },
        active: function () {
          sessionStorage.fonts = true;
        },
      });
    </script>

    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/plugins.min.css" />
    <link rel="stylesheet" href="assets/css/kaiadmin.min.css" />

    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link rel="stylesheet" href="assets/css/demo.css" />
  </head>
  <body>
    <!--loader-->
    <div class="container-loader">
      <span class="loader"></span>
      <span class="text-loader fw-bold">Sabar Ngab...</span>
      <div class="loader"></div>
    </div>

    <div class="wrapper">
      <!-- Sidebar -->
      <div class="sidebar" data-background-color="dark">
        <div class="sidebar-logo">
          <!-- Logo Header -->
          <div class="logo-header" data-background-color="dark">
            <a href="beranda.html" class="logo">
              <img
                src="assets/img/far-removebg-preview.png"
                alt="navbar brand"
                class="navbar-brand"
                width="100px"
              />
              <p
                class="text-light fw-bold t-logo pt-3"
                style="font-family: 'Lilita One'"
              >
                taris
              </p>
            </a>
            <div class="nav-toggle">
              <button class="btn btn-toggle toggle-sidebar">
                <i class="gg-menu-right"></i>
              </button>
              <button class="btn btn-toggle sidenav-toggler">
                <i class="gg-menu-left"></i>
              </button>
            </div>
            <button class="topbar-toggler more">
              <i class="gg-more-vertical-alt"></i>
            </button>
          </div>
          <!-- End Logo Header -->
        </div>
        <div class="sidebar-wrapper scrollbar scrollbar-inner">
          <div class="sidebar-content">
            <ul class="nav nav-secondary">
              <li class="nav-item">
                <a
                  data-bs-toggle="collapse"
                  href="#dashboard"
                  class="collapsed"
                  aria-expanded="false"
                >
                  <i class="fas fa-home"></i>
                  <p>Dashboard</p>
                  <span class="caret"></span>
                </a>
                <div class="collapse" id="dashboard">
                  <ul class="nav nav-collapse">
                    <li>
                      <a href="beranda.html">
                        <span class="sub-item">Dashboard 1</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-section">
                <span class="sidebar-mini-icon">
                  <i class="fa fa-ellipsis-h"></i>
                </span>
                <h4 class="text-section">Components</h4>
              </li>
              <li class="nav-item">
                <div class="collapse" id="base">
                  <ul class="nav nav-collapse">
                    <li>
                      <a href="components/avatars.html">
                        <span class="sub-item">Avatars</span>
                      </a>
                    </li>
                    <li>
                      <a href="components/buttons.html">
                        <span class="sub-item">Buttons</span>
                      </a>
                    </li>
                    <li>
                      <a href="components/gridsystem.html">
                        <span class="sub-item">Grid System</span>
                      </a>
                    </li>
                    <li>
                      <a href="components/panels.html">
                        <span class="sub-item">Panels</span>
                      </a>
                    </li>
                    <li></li>
                    <li>
                      <a href="components/sweetalert.html">
                        <span class="sub-item">Sweet Alert</span>
                      </a>
                    </li>
                    <li>
                      <a href="components/font-awesome-icons.html">
                        <span class="sub-item">Font Awesome Icons</span>
                      </a>
                    </li>
                    <li>
                      <a href="components/simple-line-icons.html">
                        <span class="sub-item">Simple Line Icons</span>
                      </a>
                    </li>
                    <li>
                      <a href="components/typography.html">
                        <span class="sub-item">Typography</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <div class="collapse" id="sidebarLayouts">
                  <ul class="nav nav-collapse">
                    <li>
                      <a href="sidebar-style-2.html">
                        <span class="sub-item">Sidebar Style 2</span>
                      </a>
                    </li>
                    <li>
                      <a href="icon-menu.html">
                        <span class="sub-item">Icon Menu</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <div class="collapse" id="forms">
                  <ul class="nav nav-collapse">
                    <li>
                      <a href="forms/forms.html">
                        <span class="sub-item">Basic Form</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <!DOCTYPE html>
              <html lang="en">
                <head>
                  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
                  <title>project</title>
                  <meta
                    content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
                    name="viewport"
                  />
                  <link
                    rel="icon"
                    href="assets/img/kaiadmin/favicon.ico"
                    type="image/x-icon"
                  />

                  <!-- Fonts and icons -->
                  <script src="assets/js/plugin/webfont/webfont.min.js"></script>
                  <script>
                    WebFont.load({
                      google: { families: ["Public Sans:300,400,500,600,700"] },
                      custom: {
                        families: [
                          "Font Awesome 5 Solid",
                          "Font Awesome 5 Regular",
                          "Font Awesome 5 Brands",
                          "simple-line-icons",
                        ],
                        urls: ["assets/css/fonts.min.css"],
                      },
                      active: function () {
                        sessionStorage.fonts = true;
                      },
                    });
                  </script>

                  <!-- CSS Files -->
                  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
                  <link rel="stylesheet" href="assets/css/plugins.min.css" />
                  <link rel="stylesheet" href="assets/css/kaiadmin.min.css" />

                  <!-- CSS Just for demo purpose, don't include it in your project -->
                  <link rel="stylesheet" href="assets/css/demo.css" />
                </head>
                <body>
                  <div class="wrapper">
                    <!-- Sidebar -->
                    <div class="sidebar" data-background-color="dark">
                      <div class="sidebar-logo">
                        <!-- Logo Header -->
                        <div class="logo-header" data-background-color="dark">
                          <a href="beranda.html" class="logo">
                            <img
                              src="assets/img/kaiadmin/logo_light.svg"
                              alt="navbar brand"
                              class="navbar-brand"
                              height="20"
                            />
                          </a>
                          <div class="nav-toggle">
                            <button class="btn btn-toggle toggle-sidebar">
                              <i class="gg-menu-right"></i>
                            </button>
                            <button class="btn btn-toggle sidenav-toggler">
                              <i class="gg-menu-left"></i>
                            </button>
                          </div>
                          <button class="topbar-toggler more">
                            <i class="gg-more-vertical-alt"></i>
                          </button>
                        </div>
                        <!-- End Logo Header -->
                      </div>
                      <div class="sidebar-wrapper scrollbar scrollbar-inner">
                        <div class="sidebar-content">
                          <ul class="nav nav-secondary">
                            <li class="nav-item">
                              <a
                                data-bs-toggle="collapse"
                                href="#dashboard"
                                class="collapsed"
                                aria-expanded="false"
                              >
                                <i class="fas fa-home"></i>
                                <p>Dashboard</p>
                                <span class="caret"></span>
                              </a>
                              <div class="collapse" id="dashboard">
                                <ul class="nav nav-collapse">
                                  <li>
                                    <a href="beranda.html">
                                      <span class="sub-item">Dashboard 1</span>
                                    </a>
                                  </li>
                                </ul>
                              </div>
                            </li>
                            <li class="nav-section">
                              <span class="sidebar-mini-icon">
                                <i class="fa fa-ellipsis-h"></i>
                              </span>
                            </li>
                            <li class="nav-item">
                              <a href="tables.html">
                                <i class="fa-solid fa-address-card"></i>
                                <p>Data Barang</p>
                                <span class="caret"></span>
                              </a>
                              <div id="tables"></div>
                            </li>

                            <li class="nav-item active">
                              <a href="datatables.html">
                                <i class="fa-solid fa-database"></i>
                                <p>Data Pengguna</p>
                                <span class="caret"></span>
                              </a>
                              <div id="tables"></div>
                            </li>
                            <li class="nav-item">
                              <a href="jay.html">
                                <i class="fa-solid fa-handshake"></i>
                                <p>Data Transaksi</p>
                                <span class="caret"></span>
                              </a>
                              <div id="tables"></div>
                            </li>
                            <li class="nav-item">
                              <a data-bs-toggle="collapse" href="#maps">
                                <i class="fa-solid fa-user-pen"></i>
                                <p>Profile</p>
                                <span class="caret"></span>
                              </a>
                              <div class="collapse" id="maps">
                                <ul class="nav nav-collapse">
                                  <li>
                                    <a href="maps/jsvectormap.html">
                                      <span class="sub-item">Inventaris</span>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="maps/googlemaps.html">
                                      <span class="sub-item">Google Maps</span>
                                    </a>
                                  </li>
                                </ul>
                              </div>
                            </li>
                            <li class="nav-item">
                              <a data-bs-toggle="collapse" href="#charts">
                                <i class="far fa-chart-bar"></i>
                                <p>Tentang</p>
                                <span class="caret"></span>
                              </a>
                              <div class="collapse" id="charts">
                                <ul class="nav nav-collapse">
                                  <li>
                                    <a href="charts/charts.html">
                                      <span class="sub-item">Petunjuk</span>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="charts/sparkline.html">
                                      <span class="sub-item">Hak</span>
                                    </a>
                                  </li>
                                </ul>
                              </div>
                            </li>
                            <li class="nav-item">
                              <a href="index.html">
                                <i class="fa-solid fa-right-to-bracket"></i>
                                <p>log out</p>
                              </a>
                              <div id="tables"></div>
                            </li>
                            
        
                            </li>
                            <li class="nav-item"></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <!-- End Sidebar -->

                    <div class="main-panel">
                      <div class="container">
                        <div class="container">
                          <div class="page-inner">
                            <div class="page-header">
                              <h3 class="fw-bold mb-3">Forms</h3>
                              <ul class="breadcrumbs mb-3">
                                <li class="nav-home">
                                  <a href="#">
                                    <i class="icon-home"></i>
                                  </a>
                                </li>
                                <li class="separator">
                                  <i class="icon-arrow-right"></i>
                                </li>
                                <li class="nav-item">
                                  <a href="#">Forms</a>
                                </li>
                                <li class="separator">
                                  <i class="icon-arrow-right"></i>
                                </li>
                                <li class="nav-item">
                                  <a href="#">Basic Form</a>
                                </li>
                              </ul>
                            </div>
                            <div class="row">
                              <div class="col-md-12">
                                <div class="card">
                                  <div class="card-header">
                                    <div class="card-title">Form Elements</div>
                                  </div>
                                  <div class="card-body">
                                    <div class="row">
                                      <div class="col-md-4">
                                        <label
                                          for="exampleInputEmail1"
                                          class="form-label fw-bold"
                                          >Username</label
                                        >
                                        <input
                                          type="text"
                                          class="form-control"
                                          placeholder="Nickname"
                                          aria-label="Nickname"
                                        />
                                      </div>
                                      <div class="col-md-4">
                                        <label
                                          for="exampleInputEmail1"
                                          class="form-label fw-bold"
                                          >Email address</label
                                        >
                                        <input
                                          type="text"
                                          class="form-control"
                                          placeholder="Last name"
                                          aria-label="Last name"
                                        />
                                      </div>
                                      <div class="col-md-4">
                                        <label
                                          for="exampleInputEmail1"
                                          class="form-label fw-bold"
                                          >Email address</label
                                        >
                                        <input
                                          type="text"
                                          class="form-control"
                                          placeholder="Last name"
                                          aria-label="Last name"
                                        />
                                      </div>
                                      <div class="col-md-6 mt-3">
                                        <label
                                          for="exampleInputEmail1"
                                          class="form-label"
                                          >Tanggal Peminjaman</label
                                        >
                                        <input
                                          type="text"
                                          class="form-control"
                                          placeholder="Date"
                                          aria-label="Last name"
                                        />
                                      </div>
                                      <div class="col-md-6 mt-3">
                                        <label
                                          for="exampleInputEmail1"
                                          class="form-label"
                                          >Tanggal Pengembalian</label
                                        >
                                        <input
                                          type="text"
                                          class="form-control"
                                          placeholder="Date"
                                          aria-label="Last name"
                                        />
                                      </div>
                                      <div
                                        class="d-grid gap-2 d-md-flex justify-content-md-end mt-3"
                                      >
                                        <button
                                          class="btn btn-danger me-md-2"
                                          type="button"
                                        >
                                          Cancel
                                        </button>
                                        <button
                                          class="btn btn-success"
                                          type="button"
                                        >
                                          Submit
                                        </button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Custom template | don't include it in your project! -->
                    <div class="custom-template">
                      <div class="title">Settings</div>
                      <div class="custom-content">
                        <div class="switcher">
                          <div class="switch-block">
                            <h4>Logo Header</h4>
                            <div class="btnSwitch">
                              <button
                                type="button"
                                class="selected changeLogoHeaderColor"
                                data-color="dark"
                              ></button>
                              <button
                                type="button"
                                class="changeLogoHeaderColor"
                                data-color="blue"
                              ></button>
                              <button
                                type="button"
                                class="changeLogoHeaderColor"
                                data-color="purple"
                              ></button>
                              <button
                                type="button"
                                class="changeLogoHeaderColor"
                                data-color="light-blue"
                              ></button>
                              <button
                                type="button"
                                class="changeLogoHeaderColor"
                                data-color="green"
                              ></button>
                              <button
                                type="button"
                                class="changeLogoHeaderColor"
                                data-color="orange"
                              ></button>
                              <button
                                type="button"
                                class="changeLogoHeaderColor"
                                data-color="red"
                              ></button>
                              <button
                                type="button"
                                class="changeLogoHeaderColor"
                                data-color="white"
                              ></button>
                              <br />
                              <button
                                type="button"
                                class="changeLogoHeaderColor"
                                data-color="dark2"
                              ></button>
                              <button
                                type="button"
                                class="changeLogoHeaderColor"
                                data-color="blue2"
                              ></button>
                              <button
                                type="button"
                                class="changeLogoHeaderColor"
                                data-color="purple2"
                              ></button>
                              <button
                                type="button"
                                class="changeLogoHeaderColor"
                                data-color="light-blue2"
                              ></button>
                              <button
                                type="button"
                                class="changeLogoHeaderColor"
                                data-color="green2"
                              ></button>
                              <button
                                type="button"
                                class="changeLogoHeaderColor"
                                data-color="orange2"
                              ></button>
                              <button
                                type="button"
                                class="changeLogoHeaderColor"
                                data-color="red2"
                              ></button>
                            </div>
                          </div>
                          <div class="switch-block">
                            <h4>Navbar Header</h4>
                            <div class="btnSwitch">
                              <button
                                type="button"
                                class="changeTopBarColor"
                                data-color="dark"
                              ></button>
                              <button
                                type="button"
                                class="changeTopBarColor"
                                data-color="blue"
                              ></button>
                              <button
                                type="button"
                                class="changeTopBarColor"
                                data-color="purple"
                              ></button>
                              <button
                                type="button"
                                class="changeTopBarColor"
                                data-color="light-blue"
                              ></button>
                              <button
                                type="button"
                                class="changeTopBarColor"
                                data-color="green"
                              ></button>
                              <button
                                type="button"
                                class="changeTopBarColor"
                                data-color="orange"
                              ></button>
                              <button
                                type="button"
                                class="changeTopBarColor"
                                data-color="red"
                              ></button>
                              <button
                                type="button"
                                class="selected changeTopBarColor"
                                data-color="white"
                              ></button>
                              <br />
                              <button
                                type="button"
                                class="changeTopBarColor"
                                data-color="dark2"
                              ></button>
                              <button
                                type="button"
                                class="changeTopBarColor"
                                data-color="blue2"
                              ></button>
                              <button
                                type="button"
                                class="changeTopBarColor"
                                data-color="purple2"
                              ></button>
                              <button
                                type="button"
                                class="changeTopBarColor"
                                data-color="light-blue2"
                              ></button>
                              <button
                                type="button"
                                class="changeTopBarColor"
                                data-color="green2"
                              ></button>
                              <button
                                type="button"
                                class="changeTopBarColor"
                                data-color="orange2"
                              ></button>
                              <button
                                type="button"
                                class="changeTopBarColor"
                                data-color="red2"
                              ></button>
                            </div>
                          </div>
                          <div class="switch-block">
                            <h4>Sidebar</h4>
                            <div class="btnSwitch">
                              <button
                                type="button"
                                class="changeSideBarColor"
                                data-color="white"
                              ></button>
                              <button
                                type="button"
                                class="selected changeSideBarColor"
                                data-color="dark"
                              ></button>
                              <button
                                type="button"
                                class="changeSideBarColor"
                                data-color="dark2"
                              ></button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="custom-toggle">
                        <i class="icon-settings"></i>
                      </div>
                    </div>
                    <!-- End Custom template -->
                  </div>
                  <!--   Core JS Files   -->
                  <script src="assets/js/core/jquery-3.7.1.min.js"></script>
                  <script src="assets/js/core/popper.min.js"></script>
                  <script src="assets/js/core/bootstrap.min.js"></script>

                  <!-- jQuery Scrollbar -->
                  <script src="assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>

                  <!-- Chart JS -->
                  <script src="assets/js/plugin/chart.js/chart.min.js"></script>

                  <!-- jQuery Sparkline -->
                  <script src="assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>

                  <!-- Chart Circle -->
                  <script src="assets/js/plugin/chart-circle/circles.min.js"></script>

                  <!-- Datatables -->
                  <script src="assets/js/plugin/datatables/datatables.min.js"></script>

                  <!-- jQuery Vector Maps -->
                  <script src="assets/js/plugin/jsvectormap/jsvectormap.min.js"></script>
                  <script src="assets/js/plugin/jsvectormap/world.js"></script>

                  <!-- Sweet Alert -->
                  <script src="assets/js/plugin/sweetalert/sweetalert.min.js"></script>

                  <!-- Kaiadmin JS -->
                  <script src="assets/js/kaiadmin.min.js"></script>

                  <!-- Kaiadmin DEMO methods, don't include it in your project! -->
                  <script src="assets/js/setting-demo.js"></script>
                  <script src="assets/js/demo.js"></script>
                  <script>
                    $("#lineChart").sparkline(
                      [102, 109, 120, 99, 110, 105, 115],
                      {
                        type: "line",
                        height: "70",
                        width: "100%",
                        lineWidth: "2",
                        lineColor: "#177dff",
                        fillColor: "rgba(23, 125, 255, 0.14)",
                      }
                    );

                    $("#lineChart2").sparkline(
                      [99, 125, 122, 105, 110, 124, 115],
                      {
                        type: "line",
                        height: "70",
                        width: "100%",
                        lineWidth: "2",
                        lineColor: "#f3545d",
                        fillColor: "rgba(243, 84, 93, .14)",
                      }
                    );

                    $("#lineChart3").sparkline(
                      [105, 103, 123, 100, 95, 105, 115],
                      {
                        type: "line",
                        height: "70",
                        width: "100%",
                        lineWidth: "2",
                        lineColor: "#ffa534",
                        fillColor: "rgba(255, 165, 52, .14)",
                      }
                    );
                  </script>
                </body>
              </html>

              <li class="nav-item active submenu">
                <a href="#tables">
                  <i class="fas fa-table"></i>
                  <p>Data Barang</p>
                  <span class="caret"></span>
                </a>
              </li>
              <li class="nav-item">
                <div class="collapse" id="maps">
                  <ul class="nav nav-collapse">
                    <li>
                      <a href="maps/googlemaps.html">
                        <span class="sub-item">Google Maps</span>
                      </a>
                    </li>
                    <li>
                      <a href="maps/jsvectormap.html">
                        <span class="sub-item">Jsvectormap</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <div class="collapse" id="charts">
                  <ul class="nav nav-collapse">
                    <li>
                      <a href="charts/charts.html">
                        <span class="sub-item">Chart Js</span>
                      </a>
                    </li>
                    <li>
                      <a href="charts/sparkline.html">
                        <span class="sub-item">Sparkline</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item"></li>
              <li class="nav-item"></li>
              <li class="nav-item">
                <div class="collapse" id="submenu">
                  <ul class="nav nav-collapse">
                    <li>
                      <a data-bs-toggle="collapse" href="#subnav1">
                        <span class="sub-item">Level 1</span>
                        <span class="caret"></span>
                      </a>
                      <div class="collapse" id="subnav1">
                        <ul class="nav nav-collapse subnav">
                          <li>
                            <a href="#">
                              <span class="sub-item">Level 2</span>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <span class="sub-item">Level 2</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <a data-bs-toggle="collapse" href="#subnav2">
                        <span class="sub-item">Level 1</span>
                        <span class="caret"></span>
                      </a>
                      <div class="collapse" id="subnav2">
                        <ul class="nav nav-collapse subnav">
                          <li>
                            <a href="#">
                              <span class="sub-item">Level 2</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <a href="#">
                        <span class="sub-item">Level 1</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- End Sidebar -->

      <div class="main-panel">
        <div class="main-header">
          <div class="main-header-logo">
            <!-- Logo Header -->
            <div class="logo-header" data-background-color="dark">
              <a href="beranda.html" class="logo">
                <img
                  src="assets/img/kaiadmin/logo_light.svg"
                  alt="navbar brand"
                  class="navbar-brand"
                  height="20"
                />
              </a>
              <div class="nav-toggle">
                <button class="btn btn-toggle toggle-sidebar">
                  <i class="gg-menu-right"></i>
                </button>
                <button class="btn btn-toggle sidenav-toggler">
                  <i class="gg-menu-left"></i>
                </button>
              </div>
              <button class="topbar-toggler more">
                <i class="gg-more-vertical-alt"></i>
              </button>
            </div>
            <!-- End Logo Header -->
          </div>
          <!-- Navbar Header -->
          <nav
            class="navbar navbar-header navbar-header-transparent navbar-expand-lg border-bottom bg-secondary"
          >
            <div class="container-fluid">
              <nav
                class="navbar navbar-header-left navbar-expand-lg navbar-form nav-search p-0 d-none d-lg-flex"
              >

              </nav>

              <ul class="navbar-nav topbar-nav ms-md-auto align-items-center">
                <li
                  class="nav-item topbar-icon dropdown hidden-caret d-flex d-lg-none"
                >
                  <a
                    class="nav-link dropdown-toggle"
                    data-bs-toggle="dropdown"
                    href="#"
                    role="button"
                    aria-expanded="false"
                    aria-haspopup="true"
                  >
                    <i class="fa fa-search"></i>
                  </a>
                  <ul class="dropdown-menu dropdown-search animated fadeIn">
                    <form class="navbar-left navbar-form nav-search">
                      <div class="input-group">
                        <input
                          type="text"
                          placeholder="Search ..."
                          class="form-control"
                        />
                      </div>
                    </form>
                  </ul>
                </li>
                <li class="nav-item topbar-icon dropdown hidden-caret">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="messageDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <i class="fa fa-envelope"></i>
                  </a>
                </li>

                <li class="nav-item topbar-icon dropdown hidden-caret">
                  <a
                    class="nav-link"
                    data-bs-toggle="dropdown"
                    href="#"
                    aria-expanded="false"
                  >
                    <i class="fas fa-layer-group"></i>
                  </a>
                  <div class="dropdown-menu quick-actions animated fadeIn">
                    <div class="quick-actions-header">
                      <span class="title mb-1">Quick Actions</span>
                      <span class="subtitle op-7">Shortcuts</span>
                    </div>
                    <div class="quick-actions-scroll scrollbar-outer">
                      <div class="quick-actions-items">
                        <div class="row m-0">
                          <a class="col-6 col-md-4 p-0" href="#">
                            <div class="quick-actions-item">
                              <div class="avatar-item bg-danger rounded-circle">
                                <i class="far fa-calendar-alt"></i>
                              </div>
                              <span class="text">Calendar</span>
                            </div>
                          </a>
                          <a class="col-6 col-md-4 p-0" href="#">
                            <div class="quick-actions-item">
                              <div
                                class="avatar-item bg-warning rounded-circle"
                              >
                                <i class="fas fa-map"></i>
                              </div>
                              <span class="text">Maps</span>
                            </div>
                          </a>
                          <a class="col-6 col-md-4 p-0" href="#">
                            <div class="quick-actions-item">
                              <div class="avatar-item bg-info rounded-circle">
                                <i class="fas fa-file-excel"></i>
                              </div>
                              <span class="text">Reports</span>
                            </div>
                          </a>
                          <a class="col-6 col-md-4 p-0" href="#">
                            <div class="quick-actions-item">
                              <div
                                class="avatar-item bg-success rounded-circle"
                              >
                                <i class="fas fa-envelope"></i>
                              </div>
                              <span class="text">Emails</span>
                            </div>
                          </a>
                          <a class="col-6 col-md-4 p-0" href="#">
                            <div class="quick-actions-item">
                              <div
                                class="avatar-item bg-primary rounded-circle"
                              >
                                <i class="fas fa-file-invoice-dollar"></i>
                              </div>
                              <span class="text">Invoice</span>
                            </div>
                          </a>
                          <a class="col-6 col-md-4 p-0" href="#">
                            <div class="quick-actions-item">
                              <div
                                class="avatar-item bg-secondary rounded-circle"
                              >
                                <i class="fas fa-credit-card"></i>
                              </div>
                              <span class="text">Payments</span>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="nav-item topbar-user dropdown hidden-caret">
                  <a
                    class="dropdown-toggle profile-pic"
                    data-bs-toggle="dropdown"
                    href="#"
                    aria-expanded="false"
                  >
                    <div class="avatar-sm">
                      <img
                        src="assets/img/logo.webp"
                        alt="..."
                        class="avatar-img rounded-circle"
                      />
                    </div>
                    <span class="profile-username">
                      <span class="op-7">Hi,</span>
                      <span class="fw-bold">Bos</span>
                    </span>
                  </a>
                  <ul class="dropdown-menu dropdown-user animated fadeIn">
                    <div class="dropdown-user-scroll scrollbar-outer">
                      <li>
                        <div class="user-box">
                          <div class="avatar-lg">
                            <img
                              src="assets/img/logo.webp"
                              alt="image profile"
                              class="avatar-img rounded"
                            />
                          </div>
                          <div class="u-text">
                            <h4>Inventaris</h4>
                            <p class="text-muted">hello@example.com</p>
                            <a href="index.html" class="btn btn-xs btn-secondary btn-sm"
                              >View Profile</a
                            >
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="maps/jsvectormap.html">My Profile</a>

                       
                        <a class="dropdown-item" href="index.html">Logout</a>
                      </li>
                    </div>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
          <!-- End Navbar -->
        </div>

        <div class="container">
          <div class="page-inner">
            <div class="page-header">
              <h3 class="fw-bold mb-3">DataTables.Net</h3>
              <ul class="breadcrumbs mb-3">
                <li class="nav-home">
                  <a href="beranda.html">
                    <i class="icon-home"></i>
                  </a>
                </li>
                <li class="separator">
                  <i class="icon-arrow-right"></i>
                </li>
                <li class="nav-item">
                  <a href="tables.html">Tables</a>
                </li>
                <li class="separator">
                  <i class="icon-arrow-right"></i>
                </li>
              </ul>
            </div>
            <div class="row">
              <div class="card">
                <div class="card-header">
                  <div class="card-title">Table Data Pengguna</div>
                </div>
                <div class="card-body">
                  <table class="table table-head-bg-secondary mt-4">
                    <thead>
                      <tr>
                        <th scope="col">No</th>
                        <th scope="col">Nama Peminjam</th>
                        <th scope="col">Email Peminjam</th>
                      </tr>
                    </thead>
                    <tbody id="tabelDataPengguna"></tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="container-fluid d-flex justify-content-between">
            <nav class="pull-left">
              <ul class="nav">
                <li class="nav-item"></li>
                <li class="nav-item">
                  <a class="nav-link" href="charts.html"> Perlu Bantuan </a>
                </li>
              </ul>
            </nav>
            <div class="copyright">
              2024, Made In
              <a href="https://petik.or.id/">PeTIK </a>
            </div>
            <div>@ Create by Kids PPW</div>
          </div>
        </footer>
      </div>

      <!-- Custom template | don't include it in your project! -->
      <div class="custom-template">
        <div class="title">Settings</div>
        <div class="custom-content">
          <div class="switcher">
            <div class="switch-block">
              <h4>Logo Header</h4>
              <div class="btnSwitch">
                <button
                  type="button"
                  class="selected changeLogoHeaderColor"
                  data-color="dark"
                ></button>
                <button
                  type="button"
                  class="selected changeLogoHeaderColor"
                  data-color="blue"
                ></button>
                <button
                  type="button"
                  class="changeLogoHeaderColor"
                  data-color="purple"
                ></button>
                <button
                  type="button"
                  class="changeLogoHeaderColor"
                  data-color="light-blue"
                ></button>
                <button
                  type="button"
                  class="changeLogoHeaderColor"
                  data-color="green"
                ></button>
                <button
                  type="button"
                  class="changeLogoHeaderColor"
                  data-color="orange"
                ></button>
                <button
                  type="button"
                  class="changeLogoHeaderColor"
                  data-color="red"
                ></button>
                <button
                  type="button"
                  class="changeLogoHeaderColor"
                  data-color="white"
                ></button>
                <br />
                <button
                  type="button"
                  class="changeLogoHeaderColor"
                  data-color="dark2"
                ></button>
                <button
                  type="button"
                  class="changeLogoHeaderColor"
                  data-color="blue2"
                ></button>
                <button
                  type="button"
                  class="changeLogoHeaderColor"
                  data-color="purple2"
                ></button>
                <button
                  type="button"
                  class="changeLogoHeaderColor"
                  data-color="light-blue2"
                ></button>
                <button
                  type="button"
                  class="changeLogoHeaderColor"
                  data-color="green2"
                ></button>
                <button
                  type="button"
                  class="changeLogoHeaderColor"
                  data-color="orange2"
                ></button>
                <button
                  type="button"
                  class="changeLogoHeaderColor"
                  data-color="red2"
                ></button>
              </div>
            </div>
            <div class="switch-block">
              <h4>Navbar Header</h4>
              <div class="btnSwitch">
                <button
                  type="button"
                  class="changeTopBarColor"
                  data-color="dark"
                ></button>
                <button
                  type="button"
                  class="changeTopBarColor"
                  data-color="blue"
                ></button>
                <button
                  type="button"
                  class="changeTopBarColor"
                  data-color="purple"
                ></button>
                <button
                  type="button"
                  class="changeTopBarColor"
                  data-color="light-blue"
                ></button>
                <button
                  type="button"
                  class="changeTopBarColor"
                  data-color="green"
                ></button>
                <button
                  type="button"
                  class="changeTopBarColor"
                  data-color="orange"
                ></button>
                <button
                  type="button"
                  class="changeTopBarColor"
                  data-color="red"
                ></button>
                <button
                  type="button"
                  class="changeTopBarColor"
                  data-color="white"
                ></button>
                <br />
                <button
                  type="button"
                  class="changeTopBarColor"
                  data-color="dark2"
                ></button>
                <button
                  type="button"
                  class="selected changeTopBarColor"
                  data-color="blue2"
                ></button>
                <button
                  type="button"
                  class="changeTopBarColor"
                  data-color="purple2"
                ></button>
                <button
                  type="button"
                  class="changeTopBarColor"
                  data-color="light-blue2"
                ></button>
                <button
                  type="button"
                  class="changeTopBarColor"
                  data-color="green2"
                ></button>
                <button
                  type="button"
                  class="changeTopBarColor"
                  data-color="orange2"
                ></button>
                <button
                  type="button"
                  class="changeTopBarColor"
                  data-color="red2"
                ></button>
              </div>
            </div>
            <div class="switch-block">
              <h4>Sidebar</h4>
              <div class="btnSwitch">
                <button
                  type="button"
                  class="selected changeSideBarColor"
                  data-color="white"
                ></button>
                <button
                  type="button"
                  class="changeSideBarColor"
                  data-color="dark"
                ></button>
                <button
                  type="button"
                  class="changeSideBarColor"
                  data-color="dark2"
                ></button>
              </div>
            </div>
          </div>
        </div>

        <div class="custom-toggle">
          <i class="icon-settings"></i>
        </div>
      </div>

      <!-- End Custom template -->
    </div>
    <script src="./dataPengguna.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Loader Js -->
    <script src="assets/js/loader.js"></script>

    <!--   Core JS Files   -->
    <script src="assets/js/core/jquery-3.7.1.min.js"></script>
    <script src="assets/js/core/popper.min.js"></script>
    <script src="assets/js/core/bootstrap.min.js"></script>

    <!-- jQuery Scrollbar -->
    <script src="assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
    <!-- Datatables -->
    <script src="assets/js/plugin/datatables/datatables.min.js"></script>
    <!-- Kaiadmin JS -->
    <script src="assets/js/kaiadmin.min.js"></script>
    <!-- Kaiadmin DEMO methods, don't include it in your project! -->
    <script src="assets/js/setting-demo2.js"></script>
    <script>
      $(document).ready(function () {
        $("#basic-datatables").DataTable({});

        $("#multi-filter-select").DataTable({
          pageLength: 5,
          initComplete: function () {
            this.api()
              .columns()
              .every(function () {
                var column = this;
                var select = $(
                  '<select class="form-select"><option value=""></option></select>'
                )
                  .appendTo($(column.footer()).empty())
                  .on("change", function () {
                    var val = $.fn.dataTable.util.escapeRegex($(this).val());

                    column
                      .search(val ? "^" + val + "$" : "", true, false)
                      .draw();
                  });

                column
                  .data()
                  .unique()
                  .sort()
                  .each(function (d, j) {
                    select.append(
                      '<option value="' + d + '">' + d + "</option>"
                    );
                  });
              });
          },
        });

        // Add Row
        $("#add-row").DataTable({
          pageLength: 5,
        });

        var action =
          '<td> <div class="form-button-action"> <button type="button" data-bs-toggle="tooltip" title="" class="btn btn-link btn-primary btn-lg" data-original-title="Edit Task"> <i class="fa fa-edit"></i> </button> <button type="button" data-bs-toggle="tooltip" title="" class="btn btn-link btn-danger" data-original-title="Remove"> <i class="fa fa-times"></i> </button> </div> </td>';

        $("#addRowButton").click(function () {
          $("#add-row")
            .dataTable()
            .fnAddData([
              $("#addName").val(),
              $("#addPosition").val(),
              $("#addOffice").val(),
              action,
            ]);
          $("#addRowModal").modal("hide");
        });
      });
    </script>
  </body>
</html>
