<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script
      src="https://kit.fontawesome.com/f132032c4f.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        height: 100vh;
        overflow: hidden;
        background: linear-gradient(120deg, #1e3c72, #2a5298);
        position: relative;
        color: #fff;
      }

      #particles-js {
        position: absolute;
        width: 100%;
        height: 100%;
        background: transparent;
        z-index: -1;
      }

      .card-body {
        z-index: 10;
        background: rgba(255, 255, 255, 0.9);
        color: #333;
        backdrop-filter: blur(10px);
      }
    </style>

    <title>Hello, world!</title>
  </head>
  <body>
    <div id="particles-js"></div>

    <div
      class="container d-flex justify-content-center align-items-center"
      style="height: 70vh; margin-top: 7rem"
    >
      <div style="width: 800px; border-radius: 25px">
        <div
          class="card-body p-4"
          style="background-color: rgb(20, 10, 61); border-radius: 25px"
        >
          <div class="row">
            <div class="col-md-12">
              <marquee
                class="mb-3 fw-bold mt-3"
                behavior=""
                direction=""
                style="
                  width: 520px;
                  margin-left: 7rem;
                  color: white;
                  font-size: 25px;
                "
              >
                PASTIKAN MENGISI SANDI DAN USERNAME DENGAN BENAR SANDI DAN
                USERNAME TIDAK BOLEH KOSONG
              </marquee>
            </div>
            <div class="col-md-6">
              <div class="text-center">
                <img
                  src="assets/img/icon.jpg"
                  alt=""
                  style="width: 400px; height: 400px"
                />
                <!-- Ikon yang dipusatkan dan diperbesar -->
              </div>
            </div>

            <div class="col-md-6 mt-5">
              <div class="mb-3">
                <label for="username" class="form-label mt-3 text-white"
                  >Username</label
                >
                <input
                  type="text"
                  class="form-control"
                  style="border-radius: 13px"
                  id="username"
                  aria-describedby="emailHelp"
                />
              </div>
              <div class="invalid-feedback">No kartu tidak boleh kosong</div>
              <div class="mb-3">
                <label for="sandi" class="form-label text-white">Sandi</label>
                <input
                  type="password"
                  class="form-control"
                  style="border-radius: 13px"
                  id="sandi"
                />
              </div>
              <div class="invalid-feedback">No kartu tidak boleh kosong</div>
              <div class="d-grid">
                <button
                  type="submit"
                  class="btn btn-primary rounded-pill mt-3"
                  onclick="login()"
                >
                  Sign In
                </button>
                <div id="berhasil"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      const username = document.getElementById("username");
      const sandi = document.getElementById("sandi");

      function login() {
        console.log("Username:", username.value);
        console.log("Password:", sandi.value);

        if (username.value !== "" && sandi.value !== "") {
          console.log("Redirecting to beranda.html");
          Swal.fire({
            title: "Login berhasil!",
            text: "Selamat datang di beranda.",
            imageUrl: "assets/img/ok.gif", // URL gambar
            imageWidth: 200, // Lebar gambar
            imageHeight: 200, // Tinggi gambar
            imageAlt: "Custom icon", // Alternatif teks gambar
          });

          setTimeout(() => {
            window.location.href = "beranda.html";
          }, 3000);
        } else {
          Swal.fire({
            icon: "error",
            title: "Oops...",
            text: "Username atau password tidak boleh kosong!",
          });
        }
      }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/particles.js"></script>
    <script>
      particlesJS("particles-js", {
        particles: {
          number: {
            value: 80,
            density: {
              enable: true,
              value_area: 800,
            },
          },
          color: {
            value: "#ffffff",
          },
          shape: {
            type: "circle",
            stroke: {
              width: 0,
              color: "#000000",
            },
          },
          opacity: {
            value: 0.5,
            random: false,
            anim: {
              enable: false,
              speed: 1,
              opacity_min: 0.1,
              sync: false,
            },
          },
          size: {
            value: 3,
            random: true,
            anim: {
              enable: false,
              speed: 40,
              size_min: 0.1,
              sync: false,
            },
          },
          line_linked: {
            enable: true,
            distance: 150,
            color: "#ffffff",
            opacity: 0.4,
            width: 1,
          },
          move: {
            enable: true,
            speed: 6,
            direction: "none",
            random: false,
            straight: false,
            out_mode: "out",
            bounce: false,
            attract: {
              enable: false,
              rotateX: 600,
              rotateY: 1200,
            },
          },
        },
        interactivity: {
          detect_on: "canvas",
          events: {
            onhover: {
              enable: true,
              mode: "repulse",
            },
            onclick: {
              enable: true,
              mode: "push",
            },
            resize: true,
          },
          modes: {
            grab: {
              distance: 400,
              line_linked: {
                opacity: 1,
              },
            },
            bubble: {
              distance: 400,
              size: 40,
              duration: 2,
              opacity: 8,
              speed: 3,
            },
            repulse: {
              distance: 200,
              duration: 0.4,
            },
            push: {
              particles_nb: 4,
            },
            remove: {
              particles_nb: 2,
            },
          },
        },
        retina_detect: true,
      });
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
