<div class="row">
  <div class="card">
    <div class="card-header">
      <div class="card-title">Table Head States</div>
    </div>
    <div class="card-body">
      <table class="table table-head-bg-primary mt-4">
        <thead>
          <tr>
            <th scope="col">No</th>
            <th scope="col">Nama Peminjam</th>
            <th scope="col">Nama Barang</th>
            <th scope="col">Jumlah</th>
            <th scope="col">Dari Tanggal</th>
            <th scope="col">Sampai Tanggal</th>
          </tr>
        </thead>
        <tbody id="tabelData"></tbody>
      </table>
    </div>
  </div>
</div>
