<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Jsvectormap - Kaiadmin Bootstrap 5 Admin Dashboard</title>
    <meta
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
      name="viewport"
    />
    <link
      rel="icon"
      href="../assets/img/kaiadmin/favicon.ico"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lilita+One&family=Lora:ital,wght@0,400..700;1,400..700&display=swap");
    </style>
    <!-- Fonts and icons -->
    <script src="../assets/js/plugin/webfont/webfont.min.js"></script>
    <script>
      WebFont.load({
        google: { families: ["Public Sans:300,400,500,600,700"] },
        custom: {
          families: [
            "Font Awesome 5 Solid",
            "Font Awesome 5 Regular",
            "Font Awesome 5 Brands",
            "simple-line-icons",
          ],
          urls: ["../assets/css/fonts.min.css"],
        },
        active: function () {
          sessionStorage.fonts = true;
        },
      });
    </script>

    <!-- CSS Files -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/plugins.min.css" />
    <link rel="stylesheet" href="../assets/css/kaiadmin.min.css" />

    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link rel="stylesheet" href="../assets/css/demo.css" />
  </head>
  <body>
    <!-- loader -->

    <div class="container-loader">
      <span class="loader"></span>
      <span class="text-loader fw-bold">Sabar Ngab...</span>
      <div class="loader"></div>
    </div>

    <div class="wrapper">
      <!-- Sidebar -->
      <div class="sidebar" data-background-color="dark">
        <div class="sidebar-logo">
          <!-- Logo Header -->
          <div class="logo-header" data-background-color="dark">
            <a href="../beranda.html" class="logo">
              <img
                src="../assets/img/far-removebg-preview.png"
                alt="navbar brand"
                class="navbar-brand"
                width="100px"
              />
              <p
                class="text-light fw-bold t-logo pt-3"
                style="font-family: 'Lilita One'"
              >
                taris
              </p>
            </a>
            <div class="nav-toggle">
              <button class="btn btn-toggle toggle-sidebar">
                <i class="gg-menu-right"></i>
              </button>
              <button class="btn btn-toggle sidenav-toggler">
                <i class="gg-menu-left"></i>
              </button>
            </div>
            <button class="topbar-toggler more">
              <i class="gg-more-vertical-alt"></i>
            </button>
          </div>
          <!-- End Logo Header -->
        </div>
        <div class="sidebar-wrapper scrollbar scrollbar-inner">
          <div class="sidebar-content">
            <ul class="nav nav-secondary">
              <li class="nav-item">
                <a
                  data-bs-toggle="collapse"
                  href="#dashboard"
                  class="collapsed"
                  aria-expanded="false"
                >
                  <i class="fas fa-home"></i>
                  <p>Dashboard</p>
                  <span class="caret"></span>
                </a>
                <div class="collapse" id="dashboard">
                  <ul class="nav nav-collapse">
                    <li>
                      <a href="../beranda.html">
                        <span class="sub-item">Dashboard 1</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-section">
                <span class="sidebar-mini-icon">
                  <i class="fa fa-ellipsis-h"></i>
                </span>
                <h4 class="text-section">Components</h4>
              </li>

              <li class="nav-item submenu">
                <a data-bs-toggle="collapse" href="#maps">
                  <i class="fa-solid fa-user-pen"></i>
                  <p>Profile</p>
                  <span class="caret"></span>
                </a>
                <div class="collapse show" id="maps">
                  <ul class="nav nav-collapse">
                    <li class="nav-item active">
                      <a href="../maps/jsvectormap.html">
                        <span class="sub-item">Inventaris</span>
                      </a>
                    </li>
                    <li>
                      <a href="../maps/googlemaps.html">
                        <span class="sub-item">Google Maps</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- End Sidebar -->

      <div class="main-panel">
        <div class="main-header">
          <div class="main-header-logo">
            <!-- Logo Header -->
            <div class="logo-header" data-background-color="dark">
              <a href="../beranda.html" class="logo">
                <img
                  src="../assets/img/kaiadmin/logo_light.svg"
                  alt="navbar brand"
                  class="navbar-brand"
                  height="20"
                />
              </a>
              <div class="nav-toggle">
                <button class="btn btn-toggle toggle-sidebar">
                  <i class="gg-menu-right"></i>
                </button>
                <button class="btn btn-toggle sidenav-toggler">
                  <i class="gg-menu-left"></i>
                </button>
              </div>
              <button class="topbar-toggler more">
                <i class="gg-more-vertical-alt"></i>
              </button>
            </div>
            <!-- End Logo Header -->
          </div>
          <!-- Navbar Header -->
          <nav
            class="navbar navbar-header navbar-header-transparent navbar-expand-lg border-bottom bg-secondary"
          >
            <div class="container-fluid">
              <nav
                class="navbar navbar-header-left navbar-expand-lg navbar-form nav-search p-0 d-none d-lg-flex"
              >
                <div class="input-group">
                  <div class="input-group-prepend">
                    <button type="submit" class="btn btn-search pe-1">
                      <i class="fa fa-search search-icon"></i>
                    </button>
                  </div>
                  <input
                    type="text"
                    placeholder="Search ..."
                    class="form-control"
                  />
                </div>
              </nav>

              <ul class="navbar-nav topbar-nav ms-md-auto align-items-center">
                <li
                  class="nav-item topbar-icon dropdown hidden-caret d-flex d-lg-none"
                >
                  <a
                    class="nav-link dropdown-toggle"
                    data-bs-toggle="dropdown"
                    href="#"
                    role="button"
                    aria-expanded="false"
                    aria-haspopup="true"
                  >
                    <i class="fa fa-search"></i>
                  </a>
                  <ul class="dropdown-menu dropdown-search animated fadeIn">
                    <form class="navbar-left navbar-form nav-search">
                      <div class="input-group">
                        <input
                          type="text"
                          placeholder="Search ..."
                          class="form-control"
                        />
                      </div>
                    </form>
                  </ul>
                </li>
                <li class="nav-item topbar-icon dropdown hidden-caret">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="messageDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <i class="fa fa-envelope"></i>
                  </a>
                  <ul
                    class="dropdown-menu messages-notif-box animated fadeIn"
                    aria-labelledby="messageDropdown"
                  >
                    <li>
                      <div
                        class="dropdown-title d-flex justify-content-between align-items-center"
                      >
                        Messages
                        <a href="#" class="small">Mark all as read</a>
                      </div>
                    </li>
                    <li>
                      <div class="message-notif-scroll scrollbar-outer">
                        <div class="notif-center">
                          <a href="#">
                            <div class="notif-img">
                              <img
                                src="../assets/img/jm_denis.jpg"
                                alt="Img Profile"
                              />
                            </div>
                            <div class="notif-content">
                              <span class="subject">Jimmy Denis</span>
                              <span class="block"> How are you ? </span>
                              <span class="time">5 minutes ago</span>
                            </div>
                          </a>
                          <a href="#">
                            <div class="notif-img">
                              <img
                                src="../assets/img/chadengle.jpg"
                                alt="Img Profile"
                              />
                            </div>
                            <div class="notif-content">
                              <span class="subject">Chad</span>
                              <span class="block"> Ok, Thanks ! </span>
                              <span class="time">12 minutes ago</span>
                            </div>
                          </a>
                          <a href="#">
                            <div class="notif-img">
                              <img
                                src="../assets/img/mlane.jpg"
                                alt="Img Profile"
                              />
                            </div>
                            <div class="notif-content">
                              <span class="subject">Jhon Doe</span>
                              <span class="block">
                                Ready for the meeting today...
                              </span>
                              <span class="time">12 minutes ago</span>
                            </div>
                          </a>
                          <a href="#">
                            <div class="notif-img">
                              <img
                                src="../assets/img/talha.jpg"
                                alt="Img Profile"
                              />
                            </div>
                            <div class="notif-content">
                              <span class="subject">Talha</span>
                              <span class="block"> Hi, Apa Kabar ? </span>
                              <span class="time">17 minutes ago</span>
                            </div>
                          </a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a class="see-all" href="javascript:void(0);"
                        >See all messages<i class="fa fa-angle-right"></i>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item topbar-icon dropdown hidden-caret">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="notifDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <i class="fa fa-bell"></i>
                    <span class="notification">4</span>
                  </a>
                  <ul
                    class="dropdown-menu notif-box animated fadeIn"
                    aria-labelledby="notifDropdown"
                  >
                    <li>
                      <div class="dropdown-title">
                        You have 4 new notification
                      </div>
                    </li>
                    <li>
                      <div class="notif-scroll scrollbar-outer">
                        <div class="notif-center">
                          <a href="#">
                            <div class="notif-icon notif-primary">
                              <i class="fa fa-user-plus"></i>
                            </div>
                            <div class="notif-content">
                              <span class="block"> New user registered </span>
                              <span class="time">5 minutes ago</span>
                            </div>
                          </a>
                          <a href="#">
                            <div class="notif-icon notif-success">
                              <i class="fa fa-comment"></i>
                            </div>
                            <div class="notif-content">
                              <span class="block">
                                Rahmad commented on Admin
                              </span>
                              <span class="time">12 minutes ago</span>
                            </div>
                          </a>
                          <a href="#">
                            <div class="notif-img">
                              <img
                                src="../assets/img/profile2.jpg"
                                alt="Img Profile"
                              />
                            </div>
                            <div class="notif-content">
                              <span class="block">
                                Reza send messages to you
                              </span>
                              <span class="time">12 minutes ago</span>
                            </div>
                          </a>
                          <a href="#">
                            <div class="notif-icon notif-danger">
                              <i class="fa fa-heart"></i>
                            </div>
                            <div class="notif-content">
                              <span class="block"> Farrah liked Admin </span>
                              <span class="time">17 minutes ago</span>
                            </div>
                          </a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a class="see-all" href="javascript:void(0);"
                        >See all notifications<i class="fa fa-angle-right"></i>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item topbar-icon dropdown hidden-caret">
                  <a
                    class="nav-link"
                    data-bs-toggle="dropdown"
                    href="#"
                    aria-expanded="false"
                  >
                    <i class="fas fa-layer-group"></i>
                  </a>
                  <div class="dropdown-menu quick-actions animated fadeIn">
                    <div class="quick-actions-header">
                      <span class="title mb-1">Quick Actions</span>
                      <span class="subtitle op-7">Shortcuts</span>
                    </div>
                    <div class="quick-actions-scroll scrollbar-outer">
                      <div class="quick-actions-items">
                        <div class="row m-0">
                          <a class="col-6 col-md-4 p-0" href="#">
                            <div class="quick-actions-item">
                              <div class="avatar-item bg-danger rounded-circle">
                                <i class="far fa-calendar-alt"></i>
                              </div>
                              <span class="text">Calendar</span>
                            </div>
                          </a>
                          <a class="col-6 col-md-4 p-0" href="#">
                            <div class="quick-actions-item">
                              <div
                                class="avatar-item bg-warning rounded-circle"
                              >
                                <i class="fas fa-map"></i>
                              </div>
                              <span class="text">Maps</span>
                            </div>
                          </a>
                          <a class="col-6 col-md-4 p-0" href="#">
                            <div class="quick-actions-item">
                              <div class="avatar-item bg-info rounded-circle">
                                <i class="fas fa-file-excel"></i>
                              </div>
                              <span class="text">Reports</span>
                            </div>
                          </a>
                          <a class="col-6 col-md-4 p-0" href="#">
                            <div class="quick-actions-item">
                              <div
                                class="avatar-item bg-success rounded-circle"
                              >
                                <i class="fas fa-envelope"></i>
                              </div>
                              <span class="text">Emails</span>
                            </div>
                          </a>
                          <a class="col-6 col-md-4 p-0" href="#">
                            <div class="quick-actions-item">
                              <div
                                class="avatar-item bg-primary rounded-circle"
                              >
                                <i class="fas fa-file-invoice-dollar"></i>
                              </div>
                              <span class="text">Invoice</span>
                            </div>
                          </a>
                          <a class="col-6 col-md-4 p-0" href="#">
                            <div class="quick-actions-item">
                              <div
                                class="avatar-item bg-secondary rounded-circle"
                              >
                                <i class="fas fa-credit-card"></i>
                              </div>
                              <span class="text">Payments</span>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="nav-item topbar-user dropdown hidden-caret">
                  <a
                    class="dropdown-toggle profile-pic"
                    data-bs-toggle="dropdown"
                    href="#"
                    aria-expanded="false"
                  >
                    <div class="avatar-sm">
                      <img
                        src="../assets/img/logo.webp"
                        alt="..."
                        class="avatar-img rounded-circle"
                      />
                    </div>
                    <span class="profile-username">
                      <span class="op-7">Hi,</span>
                      <span class="fw-bold">Bos</span>
                    </span>
                  </a>
                  <ul class="dropdown-menu dropdown-user animated fadeIn">
                    <div class="dropdown-user-scroll scrollbar-outer">
                      <li>
                        <div class="user-box">
                          <div class="avatar-lg">
                            <img
                              src="../assets/img/logo.webp"
                              alt="image profile"
                              class="avatar-img rounded"
                            />
                          </div>
                          <div class="u-text">
                            <h4>Bos</h4>
                            <p class="text-muted">hello@example.com</p>
                            <a
                              href="beranda.html"
                              class="btn btn-xs btn-secondary btn-sm"
                              >View Profile</a
                            >
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="jsvectormap.html"
                          >My Profile</a
                        >

                        <a class="dropdown-item" href="index.html">Logout</a>
                      </li>
                    </div>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
          <!-- End Navbar -->
        </div>

        <div class="container">
          <div class="page-inner">
            <div class="row">
              <div class="col-3">
                <div class="card">
                  <img
                    src="../assets/img/meja-rapat.jpeg"
                    class="card-img-top"
                    alt="..."
                    style="width: auto; height: 240px"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Meja Rapat</h5>
                    <p class="card-text">
                      Meja berkualitas tinggi dengan desain modern untuk
                      mendukung produktivitas dan kolaborasi tim. Stabil dan
                      luas, cocok untuk semua kebutuhan rapat Anda.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-3">
                <div class="card">
                  <img
                    src="../assets/img/kursi.webp"
                    class="card-img-top"
                    alt="..."
                    style="width: auto; height: 240px"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Kusri Manajemen</h5>
                    <p class="card-text">
                      Kursi ergonomis dengan kenyamanan maksimal, dilengkapi
                      sandaran breathable dan roda fleksibel. Pilihan terbaik
                      untuk kerja panjang tanpa rasa lelah.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-3">
                <div class="card">
                  <img
                    src="../assets/img/pc-dell.jpg"
                    class="card-img-top"
                    alt="..."
                    style="width: auto; height: 240px"
                  />
                  <div class="card-body">
                    <h5 class="card-title">PC-Dell</h5>
                    <p class="card-text">
                      PC performa tinggi dengan spesifikasi canggih untuk
                      mendukung pekerjaan multitasking dan gaming. Desain
                      modern, kinerja optimal.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-3">
                <div class="card">
                  <img
                    src="../assets/img/proyektor.jpeg"
                    class="card-img-top"
                    alt="..."
                    style="width: auto; height: 240px"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Proyektor</h5>
                    <p class="card-text">
                      Proyektor berkualitas tinggi dengan resolusi tajam dan
                      fitur konektivitas yang mudah. Cocok untuk presentasi
                      profesional dan hiburan rumah.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-3">
                <div class="card">
                  <img
                    src="../assets/img/mimbar.jpeg"
                    class="card-img-top"
                    alt="..."
                    style="width: auto; height: 240px"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Mimbar</h5>
                    <p class="card-text">
                      Podium elegan dari kayu berkualitas dengan ukiran
                      artistik. Tahan lama dan memberikan kesan mewah pada acara
                      Anda,dan juga ccok untuk khotbah jumatan.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-3">
                <div class="card">
                  <img
                    src="../assets/img/papan-tulis.webp"
                    class="card-img-top"
                    alt="..."
                    style="width: auto; height: 240px"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Papan Tulis Web</h5>
                    <p class="card-text" style="padding-bottom: 1.6rem">
                      Whiteboard ringan dengan permukaan halus untuk menulis dan
                      menghapus dengan mudah. Ideal untuk ruang belajar atau
                      presentasi kantor.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-3">
                <div class="card">
                  <img
                    src="../assets/img/karpet.jpg"
                    class="card-img-top"
                    alt="..."
                    style="width: auto; height: 240px"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Karpet Mushola</h5>
                    <p class="card-text">
                      Karpet mushola berkualitas tinggi dengan kenyaman dan
                      estetis Karpet mushola kami hadir dengan desain menarik,
                      sempurna untuk meningkatkan suasana ibadah kamu.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-3">
                <div class="card">
                  <img
                    src="../assets/img/hadroh.jpeg"
                    class="card-img-top"
                    alt="..."
                    style="width: auto; height: 240px"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Hadroh</h5>
                    <p class="card-text">
                      Hadroh berkualitas dengan desain modern dan cocok untuk
                      kegiatan dan hobi kita dalam bersholawat, hadroh kami
                      hadir dengan desain menarik dan pas untuk generasi zaman
                      sekarang.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-3">
                <div class="card">
                  <img
                    src="../assets/img/meja bliard.webp"
                    class="card-img-top"
                    alt="..."
                    style="width: auto; height: 240px"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Meja Bliard Marry</h5>
                    <p class="card-text pt-3">
                      Meja Bliard Marry merk america ccok untuk olahraga dan
                      aktivitasi keluarga apalagi untuk kegabutan dan hobi anak
                      muda zamn skrg,ayo gunakan meja bliard marry ini untuk
                      kegiatan olahraga kamu.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-3">
                <div class="card">
                  <img
                    src="../assets/img/meja-pingpong.jpg"
                    class="card-img-top"
                    alt="..."
                    style="width: auto; height: 240px"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Meja Pingpong</h5>
                    <p class="card-text pt-3" style="padding-bottom: 4rem">
                      Berolahraga sambil bersenang-senang bersama kluarga! Meja
                      pingpong ini dirancang untuk daya tahan dan keseruan dalam
                      setiap permainan.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-3">
                <div class="card">
                  <img
                    src="../assets/img/raket.jpg"
                    class="card-img-top"
                    alt="..."
                    style="width: auto; height: 240px"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Raket</h5>
                    <p class="card-text pt-3" style="padding-bottom: 7.9rem">
                      Tingkatkan performa olahraga Kamu Raket berkualitas tinggi
                      untuk hasil maksimal di lapangan."
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-3">
                <div class="card">
                  <img
                    src="../assets/img/kail.jpeg"
                    class="card-img-top"
                    alt="..."
                    style="width: auto; height: 240px"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Pancing Mas Dapur</h5>
                    <p class="card-text pt-3" style="padding-bottom: 2.8rem">
                      Pancing yg di rakit sangat kuat dan terpadu,ini raket
                      bukan sembarang pancing cuy ini pancing selain bsa untuk
                      mancing ikan bisa juga untuk ngaduk bubur kacang ijo kita
                      di tiap minggu
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <footer class="footer">
          <div class="container-fluid d-flex justify-content-between">
            <nav class="pull-left">
              <ul class="nav">
                <li class="nav-item"></li>
                <li class="nav-item">
                  <a class="nav-link" href="charts.html"> Perlu Bantuan </a>
                </li>
              </ul>
            </nav>
            <div class="copyright">
              2024, Made In
              <a href="https://petik.or.id/">PeTIK </a>
            </div>
            <div>@ Create by Kids PPW</div>
          </div>
        </footer>
      </div>

      <!-- Custom template | don't include it in your project! -->
      <div class="custom-template">
        <div class="title">Settings</div>
        <div class="custom-content">
          <div class="switcher">
            <div class="switch-block">
              <h4>Logo Header</h4>
              <div class="btnSwitch">
                <button
                  type="button"
                  class="selected changeLogoHeaderColor"
                  data-color="dark"
                ></button>
                <button
                  type="button"
                  class="selected changeLogoHeaderColor"
                  data-color="blue"
                ></button>
                <button
                  type="button"
                  class="changeLogoHeaderColor"
                  data-color="purple"
                ></button>
                <button
                  type="button"
                  class="changeLogoHeaderColor"
                  data-color="light-blue"
                ></button>
                <button
                  type="button"
                  class="changeLogoHeaderColor"
                  data-color="green"
                ></button>
                <button
                  type="button"
                  class="changeLogoHeaderColor"
                  data-color="orange"
                ></button>
                <button
                  type="button"
                  class="changeLogoHeaderColor"
                  data-color="red"
                ></button>
                <button
                  type="button"
                  class="changeLogoHeaderColor"
                  data-color="white"
                ></button>
                <br />
                <button
                  type="button"
                  class="changeLogoHeaderColor"
                  data-color="dark2"
                ></button>
                <button
                  type="button"
                  class="changeLogoHeaderColor"
                  data-color="blue2"
                ></button>
                <button
                  type="button"
                  class="changeLogoHeaderColor"
                  data-color="purple2"
                ></button>
                <button
                  type="button"
                  class="changeLogoHeaderColor"
                  data-color="light-blue2"
                ></button>
                <button
                  type="button"
                  class="changeLogoHeaderColor"
                  data-color="green2"
                ></button>
                <button
                  type="button"
                  class="changeLogoHeaderColor"
                  data-color="orange2"
                ></button>
                <button
                  type="button"
                  class="changeLogoHeaderColor"
                  data-color="red2"
                ></button>
              </div>
            </div>
            <div class="switch-block">
              <h4>Navbar Header</h4>
              <div class="btnSwitch">
                <button
                  type="button"
                  class="changeTopBarColor"
                  data-color="dark"
                ></button>
                <button
                  type="button"
                  class="changeTopBarColor"
                  data-color="blue"
                ></button>
                <button
                  type="button"
                  class="changeTopBarColor"
                  data-color="purple"
                ></button>
                <button
                  type="button"
                  class="changeTopBarColor"
                  data-color="light-blue"
                ></button>
                <button
                  type="button"
                  class="changeTopBarColor"
                  data-color="green"
                ></button>
                <button
                  type="button"
                  class="changeTopBarColor"
                  data-color="orange"
                ></button>
                <button
                  type="button"
                  class="changeTopBarColor"
                  data-color="red"
                ></button>
                <button
                  type="button"
                  class="changeTopBarColor"
                  data-color="white"
                ></button>
                <br />
                <button
                  type="button"
                  class="changeTopBarColor"
                  data-color="dark2"
                ></button>
                <button
                  type="button"
                  class="selected changeTopBarColor"
                  data-color="blue2"
                ></button>
                <button
                  type="button"
                  class="changeTopBarColor"
                  data-color="purple2"
                ></button>
                <button
                  type="button"
                  class="changeTopBarColor"
                  data-color="light-blue2"
                ></button>
                <button
                  type="button"
                  class="changeTopBarColor"
                  data-color="green2"
                ></button>
                <button
                  type="button"
                  class="changeTopBarColor"
                  data-color="orange2"
                ></button>
                <button
                  type="button"
                  class="changeTopBarColor"
                  data-color="red2"
                ></button>
              </div>
            </div>
            <div class="switch-block">
              <h4>Sidebar</h4>
              <div class="btnSwitch">
                <button
                  type="button"
                  class="selected changeSideBarColor"
                  data-color="white"
                ></button>
                <button
                  type="button"
                  class="changeSideBarColor"
                  data-color="dark"
                ></button>
                <button
                  type="button"
                  class="changeSideBarColor"
                  data-color="dark2"
                ></button>
              </div>
            </div>
          </div>
        </div>
        <div class="custom-toggle">
          <i class="icon-settings"></i>
        </div>
      </div>
      <!-- End Custom template -->
    </div>

    <!--Loader Js-->
    <script src="../assets/js/loader.js"></script>

    <!--Awesome-->
    <script
      src="https://kit.fontawesome.com/1d428be354.js"
      crossorigin="anonymous"
    ></script>

    <!--   Core JS Files   -->
    <script src="../assets/js/core/jquery-3.7.1.min.js"></script>
    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/core/bootstrap.min.js"></script>
    <!-- jsvectormap -->
    <script src="../assets/js/plugin/jsvectormap/jsvectormap.min.js"></script>
    <script src="../assets/js/plugin/jsvectormap/world.js"></script>
    <!-- jQuery Scrollbar -->
    <script src="../assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
    <!-- Kaiadmin JS -->
    <script src="../assets/js/kaiadmin.min.js"></script>
    <!-- Kaiadmin DEMO methods, don't include it in your project! -->
    <script src="../assets/js/setting-demo2.js"></script>
    <script>
      var world_map = new jsVectorMap({
        selector: "#world-map",
        map: "world",
        zoomOnScroll: false,
        regionStyle: {
          hover: {
            fill: "#435ebe",
          },
        },
        markers: [
          {
            name: "Indonesia",
            coords: [-6.229728, 106.6894311],
            style: {
              fill: "#435ebe",
            },
          },
          {
            name: "United States",
            coords: [38.8936708, -77.1546604],
            style: {
              fill: "#28ab55",
            },
          },
          {
            name: "Russia",
            coords: [55.5807481, 36.825129],
            style: {
              fill: "#f3616d",
            },
          },
          {
            name: "China",
            coords: [39.9385466, 116.1172735],
          },
          {
            name: "United Kingdom",
            coords: [51.5285582, -0.2416812],
          },
          {
            name: "India",
            coords: [26.8851417, 75.6504721],
          },
          {
            name: "Australia",
            coords: [-35.2813046, 149.124822],
          },
          {
            name: "Brazil",
            coords: [-22.9140693, -43.5860681],
          },
          {
            name: "Egypt",
            coords: [26.834955, 26.3823725],
          },
        ],
        onRegionTooltipShow(event, tooltip) {
          tooltip.css({ backgroundColor: "#435ebe" });
        },
      });
    </script>
  </body>
</html>
